REACT_APP_API_KEY=AIzaSyDG-qUwmyklqm1qvMAg4fZ_mSxPGwGSzLs
REACT_APP_AUTH_DOMAIN=nwitter-7e4cd.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-7e4cd
REACT_APP_STORAGE_BUCKET=nwitter-7e4cd.appspot.com
REACT_APP_STORAGE_SENDER_ID=811649724889
REACT_APP_APP_ID=1:811649724889:web:f7f846ac56e871b6ea69c8